{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "Just another boilerplate code for getting started with MERN stack using Webpack",
  "main": "server.js",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ateixeira/mern-stack.git"
  },
  "keywords": [
    "MERN",
    "webpack",
    "Mongo",
    "Express",
    "ReactJS",
    "NodeJS"
  ],
  "author": "André Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ateixeira/mern-stack/issues"
  },
  "homepage": "https://github.com/ateixeira/mern-stack#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
